<html>
<head>
    <title>Prototype Flight Chart in SVG</title>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@2.19.0/dist/bootstrap-vue.min.css">
    <style>
        circle {
            stroke-width: 3px;
        }

        g.mvp circle {
            stroke: black;
            fill: white;
        }
        g.mvp text {
            stroke: black;
            fill:black;
        }

        g.axiom circle {
            stroke: red;
            fill: white;
        }
        g.axiom text {
            stroke: blue;
            fill:black;
        }

        g.streamline circle {
            stroke: green;
            fill: green;
        }
        g.streamline text {
            stroke: white;
            fill:white;
        }

        oop {
            opacity: 65%;
        }

    </style>
</head>
<body>
<div id="chart">
<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" height="8in" viewBox="0 0 1296 864" enable-background="new 0 0 1296 864" version="1.1" x="0px" width="10in" y="0px">
<rect x="0" y="0" width="1296" height="864" fill="none" stroke="black" />
<g  class="mvp" transform="translate(700, 780)">
<circle cx="25" cy="25" r="45"></circle>
<text y="25" x="0" textLength="45">Nomad</text>
</g>
<g  class="mvp" transform="translate(800, 780)">
<circle cx="25" cy="25" r="45"></circle>
<text y="25" x="0" textLength="45">Ohm</text>
</g>
<g  class="streamline" transform="translate(900, 780)">
<circle cx="25" cy="25" r="45"></circle>
<text y="25" x="0" textLength="45">Pilot</text>
</g>
</svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
<script src="https://unpkg.com/bootstrap-vue@2.19.0/dist/bootstrap-vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
<script type="text/javascript">
'use strict';
 new Vue({
    "el" : "#chart",
    data() {
        return {
            "discs" : [
                {
                    "name" : "Nomad",
                    "brand" : "mvp",
                    "speed" :  2, "glide" : 4, "turn" : 0, "fade" : 1,
                    "x" : 750, "y" : 560,
                    "oop" : false,
                },
                {
                    "name" : "Ohm",
                    "brand" : "mvp",
                    "speed" :  2, "glide" : 5, "turn" : 0, "fade" : 1,
                    "x" : 800, "y" : 560,
                    "oop" : false,
                },
                {
                    "name" : "Pilot",
                    "brand" : "streamline",
                    "speed" :  2, "glide" : 4, "turn" : 0, "fade" : 1,
                    "x" : 850, "y" : 560,
                    "oop" : false,
                },
            ],
        }
    },
 });
</script>
</body>
</html>
